version: '3'
services:
  nginx:
    image: peytonyip/nginx-brotli  # 使用带有 Brotli 支持的 Nginx 镜像
    container_name: nginx-brotli
    ports:
      - "19999:80"
    volumes:
      - /Users/yh/www:/www
      - ./nginx-conf/default-brotli.conf:/etc/nginx/conf.d/default.conf
