version: '3.8'

services:
  python_app:
    image: python:2.7.18
    container_name: python2_app_container
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app  # 挂载项目目录到容器
    command: python main.py   # 设置主程序入口
    networks:
      - app_network

networks:
  app_network:
