##部署gitlab 仓库
version: '3'
services:
  gitlab:
    image: imachineml/gitlab-ce:latest  # 使用官方 GitLab CE 镜像
    container_name: gitlab-code
    restart: always
    hostname: 'localhost'  # 使用本地主机
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost'  # 设置 GitLab 的本机访问地址
        gitlab_rails['initial_root_password'] = 'y6040145'  # 初始 root 密码
    ports:
      - "1080:80"     # HTTP 端口
      - "10443:443"   # HTTPS 端口
      - "1022:22"     # SSH 端口
    volumes:
      - gitlab_config:/etc/gitlab   # 配置文件持久化
      - gitlab_logs:/var/log/gitlab # 日志文件持久化
      - gitlab_data:/var/opt/gitlab # 数据持久化

volumes:
  gitlab_config:
  gitlab_logs:
  gitlab_data: